@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}



#BodyVh
{
    
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    
}


.header
{
    display: grid;
    grid-template-columns: 18% 40% 5% 20% 17%;
}

.header h1
{
display: inline;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: orange;
}

.header h1 a
{
    font-size: larger;
    margin: 0;
}

.header input
{
    padding: 0px 30px 0px 30px;
    max-width: 600px;
    margin: 0px 5px 20px 20px ;
    width: calc(100% - 24px);  
    font-size: 18px;
    font-weight: 300;
    color: black;
    padding: 6px;
    border: 2px solid orange;
}

.header button
{
    background-color: orange;
    color: white;
	  width: 75px;
	  font-size: 16px;
	  height: 37px;
      border: 2px solid white;
}

.header a
{
    color: orange;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px 15px 0px 15px;
    font-size: 18px;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    

}


.Nav ul li
{
    display: inline;
    padding: 0px 20px 10px 0px ;
    
}
.Nav
{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Nav a
{
margin-left: 15px;
text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}
a
{
    text-decoration: none;
    

    color: orange;
}

#Header_background
{
    background-color: #154c79;
    padding: 10px;
    
}

#header_links
{
    display: inline;
    margin: 10px 0px 15px 0px;

}

#shoppingcart
{
    justify-self:right;
    margin: 10px 0px 15px 0px;
    color: orange;
}







.Footer {
    background-color: darkblue;
    color: orange;
    text-align: center;
    padding: 8px 0 8px 0 ;
    position:relative;
    width: 100%;
  }


  .Footer a
  {
    color: white;
  }

  .App img
  {
    
        max-width: 100%;
        height: 400px;
        display: block;
        margin: 0 auto;
      
  }
  .App
  {
    background-color: #2596be;
  }


  /* Style the container of the carousel */
.image-carousel {
    width: 800px; /* Adjust the width as needed */
    margin: 0 auto;

  }
  
  /* Style the individual slides (images) */
  .slick-slide {
    transition: transform 0.3s ease-in-out;
    
  }
  
  /* Style the navigation dots */
  .slick-dots {
    position: absolute;
    bottom: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  /* Style each dot */
  .slick-dots li {
    margin: 0 5px;
  }
  
  /* Style the active dot */
  .slick-dots li.slick-active button {
    background-color: goldenrod; /* Change to your desired active color */
  }
  
  /* Style the dot buttons */
  .slick-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid goldenrod; /* Change to your desired border color */
    background-color: transparent;
    cursor: pointer;
  }

  #Hero_grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  .App h2
  {
    color: snow;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px 15px 0px 15px;
    padding-top: 60px;
    font-size: 36px;

  }
  
 
  
